# EDA de grupos

## Import libraries

We are using the following libraries:

In [351]:
import pandas as pd

## Setup

This section contains the setup for the notebook. Load the data and take a look at the first few rows.

In [352]:
# Load data
df = pd.read_csv('grupos.csv')

/tmp/ipykernel_93731/4240770321.py:2: DtypeWarning: Columns (13,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('grupos.csv')

Let's read the data and take a look at the first few rows:

## Basic EDA

In [353]:
df.columns

Index(['ID_GRUPO', 'ID_CURSO_ACADEMICO', 'ID_SEMESTRE', 'ID_CENTRO_DEPART',
       'ID_ASIGNATURA', 'ID_TIPO_DOCENCIA', 'ID_COD_GRUPO',
       'ID_PERIODO_DOCENTE', 'ID_VALOR_PERIODO_DOC', 'IND_ALUMNOS_GRUPO_PREV',
       'IND_ALUMNOS_GRUPO_REAL', 'IND_HORAS_PREVISTAS', 'ID_UNIDAD_DOCENTE',
       'ID_IDIOMA', 'ID_DEPARTAMENT_DELEG_DECODA', 'IDIOMA_MAJORITARI'],
      dtype='object')

In [354]:
df.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_SEMESTRE,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,ID_VALOR_PERIODO_DOC,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS,ID_UNIDAD_DOCENTE,ID_IDIOMA,ID_DEPARTAMENT_DELEG_DECODA,IDIOMA_MAJORITARI
0,2024-0-102-106688-75-104,2024,0,102,106688,75,104,C,2,13,14,8.0,1,xi.XI,-2,-1
1,2024-0-102-106688-75-118,2024,0,102,106688,75,118,C,2,13,12,8.0,1,xi.XI,-2,-1
2,2024-0-102-106688-75-119,2024,0,102,106688,75,119,C,2,13,12,8.0,1,xi.XI,-2,-1
3,2024-0-102-106688-75-121,2024,0,102,106688,75,121,C,2,13,11,8.0,1,xi.XI,-2,-1
4,2024-0-102-106105-56-101,2024,0,102,106105,56,101,C,1,21,20,21.0,1,xi.XI,479,-1

We can see that the dataset contains the following columns.

Now we let's reorder the columns and take a look at the last few rows.

In [355]:
# Order by ID_CURSO_ACADEMICO and IND_ALUMNOS_GRUPO_REAL
df_sorted = df.sort_values(by=['ID_CURSO_ACADEMICO', 'IND_ALUMNOS_GRUPO_REAL'])
df_sorted.tail()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_SEMESTRE,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,ID_VALOR_PERIODO_DOC,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS,ID_UNIDAD_DOCENTE,ID_IDIOMA,ID_DEPARTAMENT_DELEG_DECODA,IDIOMA_MAJORITARI
8737,2024-0-102-102957-69-101,2024,0,102,102957,69,101,C,1,0,437,0.0,1,xi.XI,-1,-1
20225,2024-0-102-103592-69-101,2024,0,102,103592,69,101,C,1,0,438,0.0,1,xi.XI,-1,-1
20049,2024-0-102-106728-69-101,2024,0,102,106728,69,101,C,2,0,444,0.0,1,xi.XI,-1,-1
17602,2024-0-102-102955-69-101,2024,0,102,102955,69,101,A,0,0,452,0.0,1,xi.XI,-1,-1
21773,2024-0-102-103597-69-101,2024,0,102,103597,69,101,C,2,0,452,0.0,1,xi.XI,-1,-1

In [356]:
df_sorted.dtypes

ID_GRUPO                        object
ID_CURSO_ACADEMICO               int64
ID_SEMESTRE                      int64
ID_CENTRO_DEPART                 int64
ID_ASIGNATURA                    int64
ID_TIPO_DOCENCIA                 int64
ID_COD_GRUPO                     int64
ID_PERIODO_DOCENTE              object
ID_VALOR_PERIODO_DOC             int64
IND_ALUMNOS_GRUPO_PREV           int64
IND_ALUMNOS_GRUPO_REAL           int64
IND_HORAS_PREVISTAS            float64
ID_UNIDAD_DOCENTE                int64
ID_IDIOMA                       object
ID_DEPARTAMENT_DELEG_DECODA      int64
IDIOMA_MAJORITARI               object
dtype: object

## Data Cleaning

We are only interested in the data for the academic year 2024. Let's filter the data and take a look at the first few rows.

In [357]:
 # Take only ID_CURSO_ACADEMICO=2024
df_2024 = df_sorted[df_sorted['ID_CURSO_ACADEMICO'] == 2024]
df_2024.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_SEMESTRE,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,ID_VALOR_PERIODO_DOC,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS,ID_UNIDAD_DOCENTE,ID_IDIOMA,ID_DEPARTAMENT_DELEG_DECODA,IDIOMA_MAJORITARI
15,2024-0-103-104421-1-410,2024,0,103,104421,1,410,C,1,0,0,0.0,-1,xi.XI,-1,-1
36,2024-0-103-106412-54-321,2024,0,103,106412,54,321,C,2,76,0,3.0,-1,ca.ES,-1,-1
47,2024-0-102-103449-56-401,2024,0,102,103449,56,401,C,2,55,0,12.0,4,ca.ES,416,-1
52,2024-0-103-100155-1-60,2024,0,103,100155,1,60,C,2,0,0,0.0,-1,ca.ES,-1,-1
54,2024-0-103-104053-1-1,2024,0,103,104053,1,1,A,0,92,0,0.0,-1,ca.ES,-1,-1

The ID_SEMESTRE column is no longer needed. Let's drop it and take a look at the first few rows. With ID_PERIODO_DOCENTE we can count the number of semesters.

In [358]:
# Drop ID_SEMESTRE as it is no longer used
df_2024 = df_2024.drop(columns=['ID_SEMESTRE'])

In [359]:
df_2024.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,ID_VALOR_PERIODO_DOC,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS,ID_UNIDAD_DOCENTE,ID_IDIOMA,ID_DEPARTAMENT_DELEG_DECODA,IDIOMA_MAJORITARI
15,2024-0-103-104421-1-410,2024,103,104421,1,410,C,1,0,0,0.0,-1,xi.XI,-1,-1
36,2024-0-103-106412-54-321,2024,103,106412,54,321,C,2,76,0,3.0,-1,ca.ES,-1,-1
47,2024-0-102-103449-56-401,2024,102,103449,56,401,C,2,55,0,12.0,4,ca.ES,416,-1
52,2024-0-103-100155-1-60,2024,103,100155,1,60,C,2,0,0,0.0,-1,ca.ES,-1,-1
54,2024-0-103-104053-1-1,2024,103,104053,1,1,A,0,92,0,0.0,-1,ca.ES,-1,-1

In [360]:
# Print number of entries
print(f'Number of entries: {len(df_2024)}')

# We can use the ID_PERIODO_DOCENTE to count the number of semesters
print(f'Number of semesters: {len(df_2024.ID_PERIODO_DOCENTE.unique())}')

Number of entries: 23437
Number of semesters: 2

We encode the ID_PERIODO_DOCENTE into numeric values and take a look at the first few rows. This is done to simplify the data and remove categorical values.

In [361]:
# Encode periodo docente into 0, 1, 2, numeric
df_2024['ID_PERIODO_DOCENTE'] = pd.Categorical(df_2024['ID_PERIODO_DOCENTE'])
df_2024['ID_PERIODO_DOCENTE'] = df_2024['ID_PERIODO_DOCENTE'].cat.codes
df_2024.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,ID_VALOR_PERIODO_DOC,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS,ID_UNIDAD_DOCENTE,ID_IDIOMA,ID_DEPARTAMENT_DELEG_DECODA,IDIOMA_MAJORITARI
15,2024-0-103-104421-1-410,2024,103,104421,1,410,1,1,0,0,0.0,-1,xi.XI,-1,-1
36,2024-0-103-106412-54-321,2024,103,106412,54,321,1,2,76,0,3.0,-1,ca.ES,-1,-1
47,2024-0-102-103449-56-401,2024,102,103449,56,401,1,2,55,0,12.0,4,ca.ES,416,-1
52,2024-0-103-100155-1-60,2024,103,100155,1,60,1,2,0,0,0.0,-1,ca.ES,-1,-1
54,2024-0-103-104053-1-1,2024,103,104053,1,1,0,0,92,0,0.0,-1,ca.ES,-1,-1

In [362]:
# number of gropus per each periodo docente
df_2024.groupby('ID_PERIODO_DOCENTE').size()

ID_PERIODO_DOCENTE
0     4692
1    18745
dtype: int64

In [363]:
# check if ID_GROUP -1 exists
if -1 in df_2024['ID_GRUPO'].values:
    print(f'Group ID {-1} exists in the dataset.')
else:
    print(f'Group ID {-1} does not exist in the dataset.')

Group ID -1 does not exist in the dataset.

We don't need ID_IDIOMA, ID_UNIDAD_DOCENTE, ID_DEPARTAMENT_DELEG_DECODA, ID_VALOR_PERIODO_DOC. Let's drop them and take a look at the last few rows.

In [364]:
# Drop ID_IDIOMA
df_2024 = df_2024.drop(columns=
                       ["IDIOMA_MAJORITARI", 
                        "ID_IDIOMA", 
                        "ID_UNIDAD_DOCENTE", 
                        "ID_DEPARTAMENT_DELEG_DECODA",
                        "ID_VALOR_PERIODO_DOC"])

In [365]:
df_2024.reset_index()
df_2024.tail()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_CENTRO_DEPART,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS
8737,2024-0-102-102957-69-101,2024,102,102957,69,101,1,0,437,0.0
20225,2024-0-102-103592-69-101,2024,102,103592,69,101,1,0,438,0.0
20049,2024-0-102-106728-69-101,2024,102,106728,69,101,1,0,444,0.0
17602,2024-0-102-102955-69-101,2024,102,102955,69,101,0,0,452,0.0
21773,2024-0-102-103597-69-101,2024,102,103597,69,101,1,0,452,0.0

In [366]:
# Print number of entries
print(f'Number of entries: {len(df_2024)}')

# We can use the ID_PERIODO_DOCENTE to count the number of semesters
print(f'Number of codigo grupo: {len(df_2024.ID_COD_GRUPO.unique())}')

Number of entries: 23437
Number of codigo grupo: 555

In [367]:
# Print all tipos docencia unique values and their counts
print(df_2024['ID_TIPO_DOCENCIA'].value_counts())
print(len(df_2024['ID_TIPO_DOCENCIA'].unique()))

ID_TIPO_DOCENCIA
1     6273
54    3996
55    3769
56    2780
73    1618
69    1398
95     453
81     448
75     375
60     316
61     304
58     233
74     174
67     174
76     169
80     151
63     145
72     118
97     103
71      86
68      77
79      68
70      67
87      48
88      42
78      30
90      12
89       8
84       2
Name: count, dtype: int64
29

Drop ID_CENTRO_DEPART as it is no longer needed and take a look at the first few rows.

In [368]:
df_2024 = df_2024.drop(columns=['ID_CENTRO_DEPART'])

In [369]:
df_2024.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS
15,2024-0-103-104421-1-410,2024,104421,1,410,1,0,0,0.0
36,2024-0-103-106412-54-321,2024,106412,54,321,1,76,0,3.0
47,2024-0-102-103449-56-401,2024,103449,56,401,1,55,0,12.0
52,2024-0-103-100155-1-60,2024,100155,1,60,1,0,0,0.0
54,2024-0-103-104053-1-1,2024,104053,1,1,0,92,0,0.0

Keep only rows with IND_ALUMNOS_GRUPO_REAL > 0 and IND_HORAS_PREVISTAS > 0

In [370]:
# Keep only rows with IND_ALUMNOS_GRUPO_REAL > 0 and IND_HORAS_PREVISTAS > 0
df_2024 = df_2024[(df_2024['IND_ALUMNOS_GRUPO_REAL'] > 0)]
df_2024 = df_2024[(df_2024['IND_HORAS_PREVISTAS'] > 0)]

In [371]:
df_2024.head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS
51,2024-0-101-106845-60-2,2024,106845,60,2,1,0,1,8.33
92,2024-0-103-102489-61-3,2024,102489,61,3,1,103,1,350.00
97,2024-0-102-102937-73-310,2024,102937,73,310,0,109,1,18.00
132,2024-0-102-102937-73-362,2024,102937,73,362,0,109,1,18.00
133,2024-0-102-103611-73-206,2024,103611,73,206,1,16,1,15.00

In [372]:
df_2024.IND_ALUMNOS_GRUPO_PREV.describe()

count    18091.000000
mean        33.555691
std         27.679526
min          0.000000
25%         18.000000
50%         25.000000
75%         46.000000
max        375.000000
Name: IND_ALUMNOS_GRUPO_PREV, dtype: float64

In [373]:
df_2024[(df_2024['IND_ALUMNOS_GRUPO_REAL'] > 400)].head()

,ID_GRUPO,ID_CURSO_ACADEMICO,ID_ASIGNATURA,ID_TIPO_DOCENCIA,ID_COD_GRUPO,ID_PERIODO_DOCENTE,IND_ALUMNOS_GRUPO_PREV,IND_ALUMNOS_GRUPO_REAL,IND_HORAS_PREVISTAS
13144,2024-0-102-106719-73-101,2024,106719,73,101,1,0,404,14.0

In [374]:
# Print all tipos docencia unique values and their counts
print(df_2024['IND_HORAS_PREVISTAS'].value_counts())
print(len(df_2024['IND_HORAS_PREVISTAS'].unique()))

IND_HORAS_PREVISTAS
12.0     1495
15.0     1336
8.0       699
4.0       646
30.0      583
         ...
72.0        1
272.7       1
64.5        1
28.3        1
202.0       1
Name: count, Length: 189, dtype: int64
189

In [375]:
# Save the cleaned dataset
df_2024.to_csv('grupos_cleaned.csv', index=False)

Some groups may be removed if they don't have entries in the schedule.